import pandas as pd
import numpy as np


df=pd.read_csv("student_data.csv")


df


df.isnull()


series1 = pd.notnull(df["Reading Score"])
df[series1]


from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Gender'] = le.fit_transform(df['Gender'])
newdf=df
df


missing_values = ["NaN", "na"]
df = pd.read_csv("student_data.csv", na_values = missing_values)
df


ndf=df
ndf.fillna(0)


m_v=df['Club Join Year'].mean()
df['Club Join Year'].fillna(value=m_v, inplace=True)
df


ndf.replace(to_replace = np.nan, value = -99)


ndf.dropna()


ndf.dropna(how = 'all')


ndf.dropna(axis = 1)


new_data = ndf.dropna(axis = 0, how ='any')
new_data


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
col = ['Maths Score ' , 'Placement Offer Count' , 'Writing Score' ]
df.boxplot(col)
plt.show()


#print(np.where(df['math score']>90))
print(np.where(df['Reading Score']<25))
print(np.where(df['Writing Score']<30))


df=pd.read_csv("student_data.csv")

df

fig, ax = plt.subplots(figsize = (18,10))
ax.scatter(df['Placement Score'], df['Placement Offer Count'])
plt.show()


print(np.where((df['Placement Score']<50) & (df['Placement Score']>85) & (df['Placement Offer Count']>1)))
print(np.where((df['Placement Offer Count']<3)))


import numpy as np
from scipy import stats


z = np.abs(stats.zscore(df['Maths Score ']))
print(z)


threshold = 0.18


sample_outliers = np.where(z <threshold)
sample_outliers


sorted_rscore= sorted(df['Maths Score '])


sorted_rscore


q1 = np.percentile(sorted_rscore, 25)
q3 = np.percentile(sorted_rscore, 75)
print(q1,q3)


IQR = q3-q1


lwr_bound = q1-(1.5*IQR)
upr_bound = q3+(1.5*IQR)
print(lwr_bound, upr_bound)


new_df=df
for i in sample_outliers: new_df.drop(i,inplace=True)
new_df



df=pd.read_csv("student_data.csv")
df_stud=df
ninetieth_percentile = np.percentile(df_stud['Maths Score '], 90)
b = np.where(df_stud['Maths Score ']>ninetieth_percentile,
ninetieth_percentile, df_stud['Maths Score '])
print("New array:",b)


df_stud.insert(1,"m score",b,True)
df_stud


col = ['Maths Score ']
df.boxplot(col)
plt.show()



median=np.median(sorted_rscore)
median



refined_df=df
refined_df['Maths Score '] = np.where(refined_df['Maths Score '] >upr_bound, median,refined_df['Maths Score '])
df


refined_df['Maths Score '] = np.where(refined_df['Maths Score '] <lwr_bound, median,refined_df['Maths Score '])
df


col = ['Maths Score ']
refined_df.boxplot(col)
plt.show()


import matplotlib.pyplot as plt
new_df['Maths Score '].plot(kind = 'hist')
plt.show()


df['log_math'] = np.log10(df['Writing Score'])


df['log_math'].plot(kind = 'hist')
plt.show()